##Synopsis
This python script downloads samples from the BBC Online Sound Effects library. The BBC opened up their sample library in the early winter of 2018. Much more than mere sound effects, the sound samples represent a tremendous variety of sources. They include sounds from remote natural environments, street sounds, machinery of all sorts, engines, sounds from human activities, atmospheric sounds, trains, airplanes, boats, bells, and some humourous sound effects. The recordings are high quality and most are substantial in duration. Many are complete sound environments unto themselves.

The greatest barrier to accessing them is that they have to be downloaded one at a time through their web interface, making it very difficult to scan through the collection for interesting sounds. Even if the user is able to search for a term, the results of the search must be accessed individually. This script downloads them sequentially by incrementing the file index starting from the lowest sample number up through the highest (known) index. The script can be paused, restarted and started from an earlier point, skipping over existing files if desired.

## Execution
Executing the script requires Python version 3.6+, with dependencies described in the file **requirements.txt**. Installing libraries using **requirements.txt** is a standard Python configuration practice and not described here. The file **config.json** describes the execution environment and should be stored in the same directory as the script. Change the values for **destination.windows** and **destination.linux** to match your local storage environment for these respective platforms. The entire library may require upwards of 100GB, so make sure you have sufficient storage if you want to download the entire library. The command is executed as follows:
		`python download-files.py [-r] [-s start_index] [-o]`
		The options are described as follows:
			"-r": Resume from the last downloaded file, as tracked in the file last-download.txt in the **destination.{platform}** directory.
			"-s index": Start from the integer **index**.
			"-o": Overwrite existing files. If specified, existing **.wav** files will be overwritten. This is useful if a previous execution failed and possibly corrupt sound files will be overwritten.

###Caveat on WAV files
A caveat about the files downloaded files is that the WAV files are in a non-standard format, where a short piece of meta-data is stored in the first few hundred bytes of the WAV file. In most players, this snippet is rendered as a very short , but possibly irritating, burst of noise. As the information in this meta-data can be valuable, as it contains a text description of the sounds in the file, this progran does not strip it. This repository provides a script **remove-noise.py**, which will remove the noise burst, saving the altered files with the **-stripped** token in the filename. The program requires the [FFmpeg](https://ffmpeg.org/) program to be installed on your local environment. Syntax for the **remove-noise.py** is as folows: 
	`python remove-noise.py -i ~/snd-input-dir/ -o /snd-output-dir/` where the **snd-input-dir** and **snd-output-dir** targets already exists as directories.